{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/Dashboard.js"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": { "jsxImportSource": "@emotion/react" }
}
