{
  "$schema": "https://turborepo.org/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": ["backend_url"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dotEnv": [".env"],
      "env": ["NEXT_PUBLIC_API_KEY"]
    },
    "start": {
      "parallel": [
        "turbo run start --workspace web",
        "turbo run start --workspace api"
      ],
      "env": ["backend_url"]
    }
  }
}
